# OSCPlayer-Android

./: LICENSE  README.md  deploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscvideoplayer/: AboutActivity.kt  BootReceiver.kt  BootWorker.kt  FileManager.kt  FusionEditorHtml.kt  FusionMesh.kt  FusionRenderer.kt  HttpUploadServer.kt  MainActivity.kt  OSCServer.kt  OSCService.kt  PlaylistManager.kt  ScreenReceiver.kt  SearchActivity.kt  VideoScanner.kt  Watchdog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  player_view_surface.xml  player_view_texture.xml
app/src/main/res/values/: colors.xml
docs/: projection-fusion.md
